# Notes-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/notesapp/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/dao/: NoteDao.kt
app/src/main/java/com/example/notesapp/database/: NotesDatabase.kt
app/src/main/java/com/example/notesapp/entities/: Notes.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  item_rv_notes.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
